<project name="ReliableTransport" default="test">
	<target name="compile">
		<javac srcdir="src" destdir="classes" includeAntRuntime="no" listfiles="yes">
			<classpath>
				<pathelement location="/usr/share/java/junit-4.11.jar"/>
			</classpath>
		</javac>
	</target>
	<target name="test" depends="compile">
		<junit haltonfailure="on">
			<classpath>
				<pathelement location="classes"/>
				<pathelement location="/usr/share/java/junit-4.11.jar"/>
				<pathelement location="/usr/share/java/hamcrest-core-1.3.jar"/>
			</classpath>
			<formatter type="plain" usefile="false"/>
			<test name="transport.ReliableTransportMessageTest"/>
		</junit>
	</target>
	<target name="run" depends="compile">
		<java classname="pizza.endpoint.PizzaServer" classpath="classes"/>
	</target>
</project>
